[gd_scene load_steps=4 format=3 uid="uid://txb5lqofsrfq"]

[ext_resource type="Script" path="res://Environment/asteroid.gd" id="1_2ynq5"]
[ext_resource type="PackedScene" uid="uid://brbyhywhhuojf" path="res://Assets/3D/Environment/inherited/meteor_detailed.tscn" id="1_8u0ej"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gm5f2"]
radius = 0.42

[node name="Asteroid" type="Area3D"]
script = ExtResource("1_2ynq5")

[node name="meteor_detailed" parent="." instance=ExtResource("1_8u0ej")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gm5f2")
