[gd_scene load_steps=2 format=3 uid="uid://cmkbcsb33boxt"]

[ext_resource type="PackedScene" uid="uid://cgckk6qvdv4qx" path="res://Assets/3D/Environment/terrain.glb" id="1_c7nb4"]

[node name="Terrain" instance=ExtResource("1_c7nb4")]

[node name="terrain" parent="tmpParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
